spring.datasource.url=mysql://baf35fbce55bc5:21ae4372@us-cdbr-iron-east-05.cleardb.net/heroku_6ede83396f29fb9?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false